# General
# ------------------------------------------------------------------------------
MIGRATE=True
LOAD=False
DEBUG=True
SECRET_KEY=secretdoesntmatter!whenindev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Wtb8qbY0kH54bF
DJANGO_SUPERUSER_EMAIL=cole_crawford@fas.harvard.edu
INIT_SUPERUSER=False

# PostgreSQL
# ------------------------------------------------------------------------------
# DATABASE_URL is equivalent to the POSTGRES_* variables; the Postgres container needs POSTGRES_* to provision itself
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fghyucvsafd
DATABASE_URL=postgres://postgres:fghyucvsafd@postgres:5432/postgres