
LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /var/www/django/dle/dle/dle/wsgi.py
WSGIDaemonProcess dle python-home=/var/www/django/venv python-path=/var/www/django/dle/dle
WSGIProcessGroup dle
WSGIApplicationGroup %{GLOBAL}

Alias /robots.txt /var/www/django/dle/static/robots.txt
Alias /favicon.ico /var/www/django/dle/static/favicon.ico

Alias /media/ /var/www/django/dle/dle/media/
Alias /static/ /var/www/django/dle/dle/static/

<Directory /var/www/django/dle/static>
  Require all granted
</Directory>

<Directory /var/www/django/dle/media>
  Require all granted
</Directory>

<Directory /var/www/django/dle/dle >
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

<VirtualHost *:80>
    DocumentRoot "/var/www/django"
    ServerName www.druglabelexplorer.org
    ServerAlias druglabelexplorer.org
    ServerAdmin druglabelexplorer@gmail.com
</VirtualHost>

