
LoadModule wsgi_module modules/mod_wsgi.so


<VirtualHost *:80>
    DocumentRoot "/home/ec2-user/django"
    ServerName www.druglabelexplorer.org
    ServerAlias druglabelexplorer.org
    ServerAdmin druglabelexplorer@gmail.com

Alias /robots.txt /home/ec2-user/django/dle/static/robots.txt
Alias /favicon.ico /home/ec2-user/django/dle/static/favicon.ico

Alias /media/ /home/ec2-user/django/dle/media/
Alias /static/ /home/ec2-user/django/dle/static/

<Directory /home/ec2-user/django/dle/static>
Require all granted
</Directory>

<Directory /home/ec2-user/django/dle/media>
Require all granted
</Directory>

WSGIScriptAlias / /home/ec2-user/django/dle/dle/dle/wsgi.py
# WSGIPythonHome /home/ec2-user/django/venv
WSGIDaemonProcess dle python-home=/home/ec2-user/django/venv python-path=/home/ec2-user/django/dle/dle
WSGIProcessGroup dle

<Directory /home/ec2-user/django/dle/dle >
<Files wsgi.py>
Require all granted
</Files>
</Directory>

</VirtualHost>

